.card{
    max-width: 600px;
    img{
        width: 100%;
    }
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background-color: white;
    padding: 3%;
    border-radius: 10px;
    position: relative;
    width: 600px;
    max-height: 650px;
    overflow-y: auto;
    // max-width: 80%;
    // text-align: center;
    .close-modal {
        position: absolute;
        top: -6px;
        right: 8px;
        font-size: 50px;
        font-weight: bold;
        cursor: pointer;
    }
    img{
        height: 300px;
        width: 100%;
        border: 1px solid #363537;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
    }
    .tag-container, h2, p, .liens-modale{
        margin-top: 5%;
    }
    p{
        text-align: justify;
    }
    .liens-modale{
        display: flex;
        justify-content: space-between;
        a{
            color: #FF6F61;
        }
        a:hover{
            text-decoration: underline;
        }
    }
}