main{
    flex:1;
    margin: 3% 4%;
    .filters{
        text-align: center;
        .btn-tous{
            width: 100%;
            margin-bottom: 8px;
        }
        .filter-contenant{
            .btn-filter{
                margin: 0 5px 8px;
                min-width: 170px;
            }
        }
        p{
            line-height: 68px;
            &.hide{
                display: none;
            }
        }
    }
    .contenu-page{
        display: flex;
        align-items: flex-start;
        margin-top: 1%;
        margin-bottom: 3%;
        .section-a-propos{
            width: 33.33%;
            .texte-intro{
                font-size: 2.1vw;
                span{
                    cursor: pointer;
                    font-weight: 500;
                    &:hover{
                        color: white;
                    }
                }
            }
            .en-savoir-plus{
                margin-top: 20px;
                cursor: pointer;
                text-decoration: underline;
                &:hover{
                    color: white
                }
            }
            .info-supp{
                text-align: justify;
            }
        }
        .image-presentation{
            width: 33.33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 2%;
            div{
                display: flex;
                justify-content: center;
                position: relative;
                .fleche{
                    height: 7vw;
                }
                .fleche-gauche{
                    position: relative;
                    top: 28vh;
                    right: 8vw;
                }
                .fleche-droite{
                    position: relative;
                    top: 27vh;
                    left: 7vw;
                }
            }
            .dessin{
                max-width: 320px;
                width: 20vw
            }
        }
        .section-contact{
            width: 33.33%;
            h2{
                text-align: right;
            }
        }
        .project-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 5%;
            gap: 5vw;
            width: 100%;
        }
    }
}
footer{
    margin-bottom: 1%;
    div{
        display: flex;
        justify-content: center;
        gap: 10px;
        color: #363537;
        font-style: italic;
        a{
            text-decoration: underline;
            &:hover{
                color:#C94A4A;
            }
        }
    }
}

@media (max-width: 1025px) {
    main{
        .contenu-page{
            margin-top: 4%;
            flex-wrap: wrap;
            .section-a-propos{
                width: 52%;
                margin: 0 4%;
            }
            .image-presentation{
                width: 33%;
                .fleche{
                    display: none;
                }
                .dessin{
                    width: 25vw;
                }
            } 
            .section-contact{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 4%;
                form{
                    width: 66vw;
                    max-width: 585px;
                }
            }   
        }
    } 
}

@media (max-width: 755px){
    main{
        .contenu-page{
            margin-top: 0%;
            .section-a-propos{
                width: 100%;
                margin: 0 6% 2%;
                .texte-intro{
                    font-size: 3.5vw;
                    text-align: justify;
                }
            }
            .image-presentation{
                width: 100%;
                .dessin{
                    width: 25vw;
                }
            } 
            .section-contact{
                margin: 2% 6% 0;
                align-items: normal;
                form{
                    width: 100%;
                    max-width: 100%;
                }

            }   
        }

    }
    footer{
        div{
            flex-direction: column;
            align-items: center;
            gap: 0px;
            .barre-separation-footer{
                display: none;
            }
        }
    }
}

@media (max-width: 550px){
    main{
        .contenu-page{
            .section-a-propos{
                .texte-intro{
                    font-size: 6vw;
                    text-align: left;
                    span{
                        font-weight: 600;
                    }
                }
            }
        }
    }
footer{
    div{
        p{
            font-size: 3vw;
        }
    }
}
}

@media (max-width: 410px) {
    main {
        .contenu-page {
            .section-contact{
                margin: 2% 0 0;
            }
        }
    }
}
